<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .container {
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
            display: flex;
            width: 100%;
            height: 150px;
         }

         .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
         }

         p {
            color: #fff;
            text-align: center;
         }

         #opt1 {
            align-items: flex-start;
         }

         #opt2 {
            align-items: flex-end;
         }

         #opt3 {
            align-items: center;
         }

         #opt4 {
            /* 문자 기준선에 맞춰 배치함. */
            align-items: baseline;
         }

         #opt5 {
            align-items: stretch;
         }

         p {
            color: #fff;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container" id="opt1">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt2">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt3">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt4">
         <div class="box"><p>1</p></div>
         <div class="box"><p style="font-size: 14px">2</p></div>
         <div class="box"><p style="font-size: 25px">3</p></div>
         <div class="box"><p style="font-size: 10px">4</p></div>
      </div>
      <div class="container" id="opt5">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
   </body>
</html>
