<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .container {
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 10px;
            display: flex;
         }

         .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
         }

         p {
            color: #fff;
            text-align: center;
         }

         #opt1 {
            justify-content: flex-start;
         }

         #opt2 {
            justify-content: flex-end;
         }

         #opt3 {
            justify-content: center;
         }

         #opt4 {
            justify-content: space-between;
         }

         #opt5 {
            justify-content: space-around;
         }

         p {
            color: #fff;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container" id="opt1">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt2">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt3">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt4">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt5">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
   </body>
</html>
