<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* 박스 6개 사진 넣는 작업인데 실무에서 자주 쓸 것으로 보임. */
         #container {
            width: 1100px;
            margin: 50px auto;
         }

         .box {
            float: left;
            border: 1px solid #222;
            width: 300px;
            height: 300px;
            margin: 20px;
            background: url(./images/bg4.jpg) no-repeat left top;
            /* background-image: ; */
            /* background-repeat: ; */
            /* background-position: 이 3개를 background : url 명령어로 한번에 대처 가능*/
         }

         #bg1 {
            background-size: auto;
         }

         #bg2 {
            background-size: 200px;
         }

         #bg3 {
            background-size: 50%;
         }

         #bg4 {
            /* background-size : 100%, 100%; */
            background-size: 150px 150%;
         }

         #bg5 {
            /* 이미지 비율에 맞춰서 임지기ㅏ 다 보이도록(포함하도록)표시 */
            background-size: contain;
         }

         #bg6 {
            /* 이미지 비율에 맞춰서 div를 다 덮도록 배경 이미지 표시 */
            background-size: cover;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <div class="box" id="bg1"></div>
         <div class="box" id="bg2"></div>
         <div class="box" id="bg3"></div>
         <div class="box" id="bg4"></div>
         <div class="box" id="bg5"></div>
         <div class="box" id="bg6"></div>
      </div>
   </body>
</html>
