<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            width: 50vmax; /* 뷰포트의 너비와 높이 줄 큰쪽의 50% */
            height: 50vmin; /* 뷰포트의 너비와 높이 줄 작은쪽의 50% */
            background: red;
         }
      </style>
   </head>
   <body>
      <div></div>
   </body>
</html>
