<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* %와 vw의 차이점 */
         .parent {
            width: 600px;
            height: 300px;
            background-color: skyblue;
         }

         .child1 {
            /* 부모태그를 기준 */
            width: 50%; /* 300px */
            height: 300px;
            background-color: salmon;
         }

         .child2 {
            /* vw, vh: 뷰포트를 기준 */
            width: 50vw;
            height: 300px;
            background-color: salmon;
         }
      </style>
   </head>
   <body>
      <div class="parent">
         <div class="child1"></div>
      </div>
      <br />
      <div class="parent">
         <div class="child2"></div>
      </div>
   </body>
</html>
