<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* html, body {
             height 100%를 쓰려면 항상 html, body를 사용해야함. 
             height: 100% } */

         div {
            /* 뷰포트 너비의 50% */
            width: 50vw;
            /* 뷰포트 높이의 50% */
            height: 50vh;
            background: red;
         }
      </style>
   </head>
   <body>
      <div></div>
   </body>
</html>
