<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

      <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/css/all.min.css" />

      <link rel="stylesheet" href="./css/style.css" />
      <style>
         body {
            background-color: rgb(252, 238, 221);
         }

         .tab-menu {
            width: 574px;
            height: 40px;
            line-height: 40px;
            display: flex;
            background-color: rgba(4, 17, 59, 0.8);
            font-weight: 900;
            border-radius: 10px;
         }

         .tab-sub {
            width: 20%;
            text-align: center;
            color: white;
         }

         .tab-sub.sub1 {
            background-color: white;
            width: 20%;
            text-align: center;
            color: black;
            border-radius: 8px;
         }

         .ellipsis {
            width: 300px; /* 필요한 너비를 설정(필수) */
            white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정(필수) */
            overflow: hidden; /* 넘치는 텍스트를 숨김(필수) */
            text-overflow: ellipsis; /* 넘치는 텍스트를 말줄임표로 표시(필수) */
            border: 1px solid #ccc; /* 컨테이너 확인을 위한 테두리 (옵션) */
            padding: 10px; /* 패딩 (옵션) */
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <header>
            <nav class="nav">
               <a href="./index.html" class="nav__logo" style="width: 200px">
                  <img src="./images/logo.png" alt="로고" width="200" />
               </a>
               <ul class="nav__menu" style="width: 900px">
                  <li>
                     <a href="#">
                        <span class="w1">아파트</span>
                        <span class="w2">매매/월세/신축분양</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">매매/전월세</a></li>
                        <li><a href="#">신축분양</a></li>
                        <li><a href="#">인구흐름</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">빌라, 투룸+</span>
                        <span class="w2">신축분양/매매/전월세</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">빌라, 투룸 찾기</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">빌라 내놓기(전월세만)</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">원룸</span>
                        <span class="w2">전월세</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">방찾기</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">방 내놓기(전월세만)</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">오피스텔</span>
                        <span class="w2">도시형생활주택/전월세</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">오피스텔 찾기</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">오피스텔 내놓기(전월세만)</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">창업/사무실</span>
                        <span class="w2">임대/매매</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">상가/점포</a></li>
                        <li><a href="#">사무실</a></li>
                        <li><a href="#">공유오피스</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">상가/사무실 내놓기</a></li>
                     </ul>
                  </li>
               </ul>
               <div class="right-menu" style="width: calc(100% - 1100px); display: flex; justify-content: flex-end">
                  <div style="display: flex">
                     <button type="button" class="login">로그인 및 회원가입</button>
                     <div class="right-menu__btn">
                        중개사무소 가입 <br />
                        및 광고문의
                     </div>
                     <div>&gt;</div>
                  </div>
               </div>
            </nav>
         </header>
         <body>
            <div class="main__tab">
               <section style="background-image: url(./images/bg.jpg)"></section>
            </div>
            <div class="tab-menu">
               <div class="tab-sub sub1">아파트</div>
               <div class="tab-sub sub2">빌라,투룸+</div>
               <div class="tab-sub sub3">원룸</div>
               <div class="tab-sub sub4">오피스텔</div>
               <div class="tab-sub sub5">상가</div>
            </div>
            <div class="">
               <label for="text"></label>
               <input type="text" placeholder="원하시는 지역명, 지하철역, 단지명(아파트명)을 입력해주세요." autocomplete="off" class="sc-b0dcb0e1-17 jnKSrz" />
            </div>
         </body>
         <footer>
            <div class="ellipsis">[공지] 직방 개인정보처리방침(2024/01/12) 개정 안내</div>
         </footer>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>
