<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <title>속성 선택자</title>
      <style>
         ul {
            list-style: none;
         }

         li {
            display: inline-block;
            margin: 10px;
         }

         li a {
            padding: 5px 20px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
         }
         /* a태그면서 title의 속성값이 eng로 시작하는 요소를 찾는 선택지 */

         a[title^='eng'] {
            background: url(../images/us.png) no-repeat left center;
         }

         a[title^='jap'] {
            background: url(../images/jp.png) no-repeat left center;
         }

         a[title^='chin'] {
            background: url(../images/ch.png) no-repeat left center;
         }
      </style>
   </head>

   <body>
      <ul>
         <li>외국어 서비스 :</li>
         <li><a href="#" title="english">영어</a></li>
         <li><a href="#" title="japanese">일본어</a></li>
         <li><a href="#" title="chinese">중국어</a></li>
      </ul>
   </body>
</html>
