<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background: url('../images/xyz.png') no-repeat center/contain fixed;
         }

         .origin {
            width: 152px;
            height: 180px;
            border: 1px solid black;
            margin: 30px;
            float: left;
         }
         .origin > div {
            width: 152px;
            height: 180px;
         }
         .rotatex:hover {
            /* X축으로 50도 회전 */
            transform: rotateX(50deg);
         }
         #pers {
            /* perspective를 적용하려면 부모 태그를 기준으로 잡아야 함.
            rotatex:hover랑 같은 칸에 쓸 수 없음.*/

            perspective: 300px; /* 원근감 */
         }
      </style>
   </head>
   <body>
      <div class="origin">
         <div class="rotatex">
            <img src="../images/sunset.jpg" alt="노을" />
         </div>
      </div>
      <div class="origin" id="pers">
         <div class="rotatex">
            <img src="../images/sunset.jpg" alt="노을" />
         </div>
      </div>
   </body>
</html>
