<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* 수직일때 */
         @media all and (orientation: portrait) {
            html {
               background: skyblue;
               color: black;
               font-weight: bold;
            }
         }

         /* 수평일때 */
         @media all and (orientation: landscape) {
            html {
               background: green;
               color: white;
               font-weight: bold;
            }
         }
      </style>
   </head>
   <body>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, autem ratione quibusdam magnam dignissimos minus amet, cum itaque quisquam voluptas eum, quam doloremque recusandae laborum dolore laudantium consequuntur rerum! Velit!</p>
   </body>
</html>
