<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./gallery-result.css" />
   </head>
   <body>
      <div class="wrapper">
         <div class="card">
            <header>
               <h3>사진 제목</h3>
            </header>
            <figure>
               <img src="./images/cup-1.jpg" alt="갤러리 이미지" />
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
         </div>

         <div class="card">
            <header>
               <h3>사진 제목</h3>
            </header>
            <figure>
               <img src="./images/cup-2.jpg" alt="갤러리 이미지" />
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
         </div>

         <div class="card">
            <header>
               <h3>사진 제목</h3>
            </header>
            <figure>
               <img src="./images/cup-3.jpg" alt="갤러리 이미지" />
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
         </div>

         <div class="card">
            <header>
               <h3>사진 제목</h3>
            </header>
            <figure>
               <img src="./images/cup-4.jpg" alt="갤러리 이미지" />
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
         </div>

         <div class="card">
            <header>
               <h3>사진 제목</h3>
            </header>
            <figure>
               <img src="./images/cup-5.jpg" alt="갤러리 이미지" />
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
         </div>

         <div class="card">
            <header>
               <h3>사진 제목</h3>
            </header>
            <figure>
               <img src="./images/cup-6.jpg" alt="갤러리 이미지" />
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
         </div>

         <div class="card">
            <header>
               <h3>사진 제목</h3>
            </header>
            <figure>
               <img src="./images/cup-7.jpg" alt="갤러리 이미지" />
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
         </div>

         <div class="card">
            <header>
               <h3>사진 제목</h3>
            </header>
            <figure>
               <img src="./images/cup-8.jpg" alt="갤러리 이미지" />
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
         </div>
      </div>
   </body>
</html>
