<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #wrapper {
            display: grid;
            /* 너비 200px인 칼럼 3개 */
            grid-template-columns: repeat(3, 200px);
            /* 1행의 높이 100px ~ auto */
            grid-template-rows: minmax(100px, auto);
            grid-gap: 20px 30px; /* grid-gap: 행 간격, 컬럼 간격 */
            /* grid-column-gap: 30px;
            grid-row-gap: 20px; */
         }

         .items {
            padding: 10px;
            background-color: #eee;
         }

         .items:nth-child(odd) {
            background-color: #bbb;
         }
      </style>
   </head>
   <body>
      <div id="wrapper">
         <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nesciunt magni voluptatem.</div>
         <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
         <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nulla corrupti porro!</div>
         <div class="items">Lorem ipsum dolor sit.</div>
         <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos!</div>
         <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro odit quam sit.</div>
      </div>
   </body>
</html>
