<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .videoContainer {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 비율 */
            height: 0;
         }

         .videoContainer iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
         }
      </style>
   </head>
   <body>
      <div class="videoContainer">
         <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/OSvTfO2SeNs?si=7IbHpp1NN4VS0ZnW"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
         >
         </iframe>
      </div>
   </body>
</html>
