<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <picture>
         <!-- 1024px ~  -->
         <source srcset="../images/lime-1000.jpg" media="(min-width:1024px)" />

         <!-- 768px ~ 1023px -->
         <source srcset="../images/lime-740.jpg" media="(min-width:768px)" />

         <!-- 320px ~ 767px -->
         <source srcset="../images/lime-300.jpg" media="(min-width:320px)" />

         <!-- 0px ~ 319px -->
         <img src="../images/lime.jpg" alt="라임" style="max-width: 100%" />
      </picture>
   </body>
</html>
