<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .img {
            width: 100%;
            height: auto; /* 생략가능 */
         }

         .img2 {
            max-width: 100%;
            height: auto; /* 생략가능 */
         }
      </style>
   </head>
   <body>
      <img src="../images/lime.jpg" alt="라임" class="img1" />
      <img src="../images/lime.jpg" alt="라임" class="img2" />
   </body>
</html>
